# server  >>> default포트 변경
server.port=8080

# encoding 
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# DB Connection 설정
#spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.oracle.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.oracle.datasource.url=jdbc:oracle:thin:@96.97.28.153:1528:HOD
spring.oracle.datasource.url=jdbc:log4jdbc:oracle:thin:@96.97.28.153:1528:HOD
spring.oracle.datasource.username=she_dev
spring.oracle.datasource.password=she_dev!

#Spring Boot는 JSP 템플릿 엔진을 기본적으로 지원하지 않음
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

