# spring-init-settings

javalec/: pom.xml
javalec/src/main/java/com/example/: JavalecApplication.java
javalec/src/main/java/com/example/config/: AutowiringSpringBeanJobFactory.java  MybatisConfig.java  SwaggerConfig.java
javalec/src/main/java/com/example/controller/: HomeController.java  JspController.java
javalec/src/main/java/com/example/mapper/: HomeMapper.java
javalec/src/main/java/com/example/models/: Menu.java
javalec/src/main/java/com/example/service/: HomeService.java  HomeServiceImpl.java
javalec/src/main/resources/: application.properties  logback.xml
javalec/src/main/resources/mapper/: Home.xml
javalec/src/main/webapp/WEB-INF/views/jsp/: jsp2.jsp
javalec/src/test/java/com/example/javalec/: JavalecApplicationTests.java
